
% one factor at a time
[M, T] = main(20, 20, 10, 55, 20, 804) % volatility_smoothing, sys1_open, sys1_close, sys2_open, sys2_close, period
[M, T] = main(30, 20, 10, 55, 20, 804)
[M, T] = main(10, 20, 10, 55, 20, 804)
[M, T] = main(20, 30, 10, 55, 20, 804)
[M, T] = main(20, 10, 10, 55, 20, 804)
[M, T] = main(20, 20, 20, 55, 20, 804)
[M, T] = main(20, 20, 5, 55, 20, 804)
[M, T] = main(20, 20, 10, 65, 20, 804)
[M, T] = main(20, 20, 10, 45, 20, 804)
[M, T] = main(20, 20, 10, 55, 10, 804)
[M, T] = main(20, 20, 10, 55, 30, 804)


[M, T] = main(20, 20, 10, 55, 20, 2360) % volatility_smoothing, sys1_open, sys1_close, sys2_open, sys2_close, period
[M, T] = main(30, 20, 10, 55, 20, 2360)
[M, T] = main(10, 20, 10, 55, 20, 2360)
[M, T] = main(20, 30, 10, 55, 20, 2360)
[M, T] = main(20, 10, 10, 55, 20, 2360)
[M, T] = main(20, 20, 20, 55, 20, 2360)
[M, T] = main(20, 20, 5, 55, 20, 2360)
[M, T] = main(20, 20, 10, 65, 20, 2360)
[M, T] = main(20, 20, 10, 45, 20, 2360)
[M, T] = main(20, 20, 10, 55, 10, 2360)
[M, T] = main(20, 20, 10, 55, 30, 2360);


[M, T, value_portfolio] = main(20, 20, 10, 55, 20, 4700); % volatility_smoothing, sys1_open, sys1_close, sys2_open, sys2_close, period
value_portfolio_total = value_portfolio;
[M, T, value_portfolio] = main(30, 20, 10, 55, 20, 4700);
value_portfolio_total = join(value_portfolio_total, value_portfolio, 'keys','date');
[M, T, value_portfolio] = main(10, 20, 10, 55, 20, 4700);
value_portfolio_total = join(value_portfolio_total, value_portfolio, 'keys','date');
[M, T, value_portfolio] = main(20, 30, 10, 55, 20, 4700);
value_portfolio_total = join(value_portfolio_total, value_portfolio, 'keys','date');
[M, T, value_portfolio] = main(20, 10, 10, 55, 20, 4700);
value_portfolio_total = join(value_portfolio_total, value_portfolio, 'keys','date');
[M, T, value_portfolio] = main(20, 20, 20, 55, 20, 4700);
value_portfolio_total = join(value_portfolio_total, value_portfolio, 'keys','date');
[M, T, value_portfolio] = main(20, 20, 5, 55, 20, 4700);
value_portfolio_total = join(value_portfolio_total, value_portfolio, 'keys','date');
[M, T, value_portfolio] = main(20, 20, 10, 65, 20, 4700);
value_portfolio_total = join(value_portfolio_total, value_portfolio, 'keys','date');
[M, T, value_portfolio] = main(20, 20, 10, 45, 20, 4700);
value_portfolio_total = join(value_portfolio_total, value_portfolio, 'keys','date');
[M, T, value_portfolio] = main(20, 20, 10, 55, 10, 4700);
value_portfolio_total = join(value_portfolio_total, value_portfolio, 'keys','date');
[M, T, value_portfolio] = main(20, 20, 10, 55, 30, 4700);
value_portfolio_total = join(value_portfolio_total, value_portfolio, 'keys','date');


port = 
plot(value_portfolio.date,a(2:end,2:end),'LineWidth',2);


output_name = sprintf('results\\20200308\\portfolios_pnl.csv',...
    volatility_smoothing, sys1_open, sys1_close, sys2_open, sys2_close, period);
filename = 'test.mat';
save(filename)
save('pqfile.mat','p','q')
xlswrite([data_path,'results\\20200308\\portfolios_pnl.xls'],value_portfolio_total);
cell2csv([data_path,'results\\20200308\\portfolios_pnl'],a)
writetable(value_portfolio_total , [data_path,'results\\20200308\\portfolios_pnl.csv']);