[M, T] = main(30, 20, 10, 55, 20, 804) % volatility_smoothing, sys1_open, sys1_close, sys2_open, sys2_close, period
[M, T] = main(10, 20, 10, 55, 20, 804)
[M, T] = main(5, 20, 10, 55, 20, 804)
[M, T] = main(50, 20, 10, 55, 20, 804)
[M, T] = main(20, 30, 20, 55, 20, 804)
[M, T] = main(20, 30, 30, 55, 20, 804)
[M, T] = main(20, 20, 20, 55, 20, 804)
[M, T] = main(20, 15, 5, 55, 20, 804)
[M, T] = main(20, 10, 5, 55, 20, 804)
[M, T] = main(20, 20, 10, 55, 30, 804)
[M, T] = main(20, 20, 10, 55, 10, 804)
[M, T] = main(20, 20, 10, 75, 20, 804)
[M, T] = main(20, 20, 10, 75, 10, 804)




[M, T] = main(20, 20, 10, 55, 20, 804) % volatility_smoothing, sys1_open, sys1_close, sys2_open, sys2_close, period
[M, T] = main(30, 20, 10, 55, 20, 804)
[M, T] = main(10, 20, 10, 55, 20, 804)

[M, T] = main(20, 30, 10, 55, 20, 804)
[M, T] = main(20, 10, 10, 55, 20, 804)
[M, T] = main(20, 20, 20, 55, 20, 804)
[M, T] = main(20, 20, 5, 55, 20, 804)
[M, T] = main(20, 20, 10, 65, 20, 804)
[M, T] = main(20, 20, 10, 45, 20, 804)
[M, T] = main(20, 20, 10, 55, 10, 804)
[M, T] = main(20, 20, 10, 55, 30, 804)



[M, T] = main(30, 20, 10, 55, 20, 2360) 
[M, T] = main(10, 20, 10, 55, 20, 2360)
[M, T] = main(5, 20, 10, 55, 20, 2360)
[M, T] = main(50, 20, 10, 55, 20, 2360)
[M, T] = main(20, 30, 20, 55, 20, 2360)
[M, T] = main(20, 30, 30, 55, 20, 2360)
[M, T] = main(20, 20, 20, 55, 20, 2360)
[M, T] = main(20, 10, 5, 55, 20, 2360)
[M, T] = main(20, 10, 5, 55, 20, 2360)
[M, T] = main(20, 20, 10, 55, 30, 2360)
[M, T] = main(20, 20, 10, 55, 10, 2360)
[M, T] = main(20, 20, 10, 75, 20, 2360)
[M, T] = main(20, 20, 10, 75, 10, 2360)


[M, T] = main(30, 20, 10, 55, 20, 4000) 
[M, T] = main(10, 20, 10, 55, 20, 4000)
[M, T] = main(5, 20, 10, 55, 20, 4000)
[M, T] = main(50, 20, 10, 55, 20, 4000)
[M, T] = main(20, 30, 20, 55, 20, 4000)
[M, T] = main(20, 30, 30, 55, 20, 4000)
[M, T] = main(20, 20, 20, 55, 20, 4000)
[M, T] = main(20, 10, 5, 55, 20, 4000)
[M, T] = main(20, 10, 5, 55, 20, 4000)
[M, T] = main(20, 20, 10, 55, 30, 4000)
[M, T] = main(20, 20, 10, 55, 10, 4000)
[M, T] = main(20, 20, 10, 75, 20, 4000)
[M, T] = main(20, 20, 10, 75, 10, 4000)